User-agent: *

Disallow: /addon-antivirus/1-4/
Disallow: /addon-antivirus/2-0/
Disallow: /addon-antivirus/2-1/
Disallow: /addon-compliance-tools/1-0/
Disallow: /addon-compliance-tools/1-1/
Disallow: /addon-fim/1-2/
Disallow: /addon-fim/1-3/
Disallow: /addon-fim/1-4/
Disallow: /addon-fim/2-0/
Disallow: /addon-ipsec/1-4/
Disallow: /addon-ipsec/1-5/
Disallow: /addon-ipsec/1-6/
Disallow: /addon-ipsec/1-7/
Disallow: /addon-ipsec/1-8/
Disallow: /archives/
Disallow: /aws-services/
Disallow: /build-service/0-0-3
Disallow: /build-service/0-0-4
Disallow: /build-service/0-1-0
Disallow: /build-service/0-2-0
Disallow: /build-service/1-0
Disallow: /event-alerts/1-1
Disallow: /healthwatch/1-0/
Disallow: /healthwatch/1-1/
Disallow: /healthwatch/1-2/
Disallow: /healthwatch/1-3/
Disallow: /ksm/0-4/
Disallow: /pcf-dev/
Disallow: /p-identity/1-1/
Disallow: /p-identity/1-10/
Disallow: /p-identity/1-11/
Disallow: /p-identity/1-12/
Disallow: /p-identity/1-13/
Disallow: /p-identity/1-2/
Disallow: /p-identity/1-3/
Disallow: /p-identity/1-4/
Disallow: /p-identity/1-5/
Disallow: /p-identity/1-6/
Disallow: /p-identity/1-7/
Disallow: /p-identity/1-8/
Disallow: /p-identity/1-9/
Disallow: /p-mysql/1-10/
Disallow: /p-mysql/1-4/
Disallow: /p-mysql/1-5/
Disallow: /p-mysql/1-6/
Disallow: /p-mysql/1-7/
Disallow: /p-mysql/1-8/
Disallow: /p-mysql/1-9/
Disallow: /p-mysql/2-1/
Disallow: /p-mysql/2-2/
Disallow: /p-mysql/2-3/
Disallow: /p-mysql/2-4/
Disallow: /p-mysql/2-5/
Disallow: /p-mysql/2-6/
Disallow: /p-mysql/2-7/
Disallow: /p-mysql/2-8/
Disallow: /p-mysql/2-9/
Disallow: /pivotalcf/1-10/
Disallow: /pivotalcf/1-11/
Disallow: /pivotalcf/1-12/
Disallow: /pivotalcf/1-2/
Disallow: /pivotalcf/1-3/
Disallow: /pivotalcf/1-4/
Disallow: /pivotalcf/1-5/
Disallow: /pivotalcf/1-6/
Disallow: /pivotalcf/1-7/
Disallow: /pivotalcf/1-8/
Disallow: /pivotalcf/1-9/
Disallow: /pivotalcf/2-0/
Disallow: /pivotalcf/2-1/
Disallow: /pivotalcf/2-2/
Disallow: /pivotalcf/2-3/
Disallow: /pivotalcf/2-4/
Disallow: /pivotalcf/2-5/
Disallow: /pivotalcf/2-6/
Disallow: /pks/1-0/
Disallow: /pks/1-1/
Disallow: /pks/1-2/
Disallow: /pks/1-3/
Disallow: /pks/1-4/
Disallow: /pks/1-5/
Disallow: /pks/1-6/
Disallow: /pks/1-7/
Disallow: /tkgi/1-8/
Disallow: /tkgi/1-9/
Disallow: /tkgi/1-10/
Disallow: /tkgi/1-11/
Disallow: /push/1-10/
Disallow: /push/1-6/
Disallow: /push/1-7/
Disallow: /push/1-8/
Disallow: /push/1-9/
Disallow: /rabbitmq-cf/1-10/
Disallow: /rabbitmq-cf/1-11/
Disallow: /rabbitmq-cf/1-12/
Disallow: /rabbitmq-cf/1-13/
Disallow: /rabbitmq-cf/1-14/
Disallow: /rabbitmq-cf/1-15/
Disallow: /rabbitmq-cf/1-16/
Disallow: /rabbitmq-cf/1-17/
Disallow: /rabbitmq-cf/1-18/
Disallow: /rabbitmq-cf/1-19/
Disallow: /rabbitmq-cf/1-20/
Disallow: /rabbitmq-cf/1-5/
Disallow: /rabbitmq-cf/1-6/
Disallow: /rabbitmq-cf/1-7/
Disallow: /rabbitmq-cf/1-8/
Disallow: /rabbitmq-cf/1-9/
Disallow: /redis/1-10/
Disallow: /redis/1-11/
Disallow: /redis/1-12/
Disallow: /redis/1-13/
Disallow: /redis/1-14/
Disallow: /redis/1-4/
Disallow: /redis/1-5/
Disallow: /redis/1-6/
Disallow: /redis/1-7/
Disallow: /redis/1-8/
Disallow: /redis/1-9/
Disallow: /redis/2-0/
Disallow: /redis/2-1/
Disallow: /redis/2-2/
Disallow: /redis/odb/
Disallow: /scdf/1-0/
Disallow: /scdf/1-1/
Disallow: /scdf/1-2/
Disallow: /scdf/1-3/
Disallow: /scdf/1-4/
Disallow: /spring-cloud-services/1-0/
Disallow: /spring-cloud-services/1-1/
Disallow: /spring-cloud-services/1-2/
Disallow: /spring-cloud-services/1-3/
Disallow: /spring-cloud-services/1-4/
Disallow: /spring-cloud-services/1-5/
Disallow: /spring-cloud-services/2-0/
Disallow: /svc-sdk/odb/0-15/
Disallow: /svc-sdk/odb/0-16/
Disallow: /svc-sdk/odb/0-17/
Disallow: /svc-sdk/odb/0-18/
Disallow: /svc-sdk/odb/0-19/
Disallow: /svc-sdk/odb/0-20/
Disallow: /svc-sdk/odb/0-21/
Disallow: /svc-sdk/odb/0-22/
Disallow: /svc-sdk/odb/0-23/
Disallow: /svc-sdk/odb/0-24/
Disallow: /svc-sdk/odb/0-25/
Disallow: /svc-sdk/odb/0-26/
Disallow: /svc-sdk/odb/0-27/
Disallow: /svc-sdk/service-backup/16-0/
Disallow: /svc-sdk/service-backup/17-0/
Disallow: /svc-sdk/service-backup/17-1/
Disallow: /svc-sdk/service-metrics/1-5/
