User-agent: *
Noindex: /archives/
Noindex: /pks/1-3/
Noindex: /pivotalcf/2-5/
Noindex: /pivotalcf/2-4/
Noindex: /pivotalcf/2-3/
Noindex: /pivotalcf/2-2/
Noindex: /pivotalcf/2-1/
Noindex: /pivotalcf/2-0/
Noindex: /pivotalcf/1-12/
Noindex: /pivotalcf/1-11/
Noindex: /pivotalcf/1-10/
Noindex: /pivotalcf/1-9/
Noindex: /pivotalcf/1-8/
Noindex: /pivotalcf/1-7/
Noindex: /pivotalcf/1-6/
Noindex: /pivotalcf/1-5/
Noindex: /pivotalcf/1-4/
Noindex: /pivotalcf/1-3/
Noindex: /pivotalcf/1-2/
Noindex: /redis/odb/
Noindex: /svc-sdk/odb/0-20/
Noindex: /svc-sdk/odb/0-19/
Noindex: /svc-sdk/odb/0-18/
Noindex: /svc-sdk/odb/0-17/
Noindex: /svc-sdk/odb/0-16/
Noindex: /svc-sdk/odb/0-15/

Disallow: /archives/
Disallow: /pks/1-3/
Disallow: /pivotalcf/2-5/
Disallow: /pivotalcf/2-4/
Disallow: /pivotalcf/2-3/
Disallow: /pivotalcf/2-2/
Disallow: /pivotalcf/2-1/
Disallow: /pivotalcf/2-0/
Disallow: /pivotalcf/1-10/
Disallow: /pivotalcf/1-9/
Disallow: /pivotalcf/1-8/
Disallow: /pivotalcf/1-7/
Disallow: /pivotalcf/1-6/
Disallow: /pivotalcf/1-5/
Disallow: /pivotalcf/1-4/
Disallow: /pivotalcf/1-3/
Disallow: /pivotalcf/1-2/
Disallow: /redis/odb/
Disallow: /svc-sdk/odb/0-20/
Disallow: /svc-sdk/odb/0-19/
Disallow: /svc-sdk/odb/0-18/
Disallow: /svc-sdk/odb/0-17/
Disallow: /svc-sdk/odb/0-16/
Disallow: /svc-sdk/odb/0-15/
