User-agent: *
Noindex: /archives/
Noindex: /pks/1-3/
Noindex: /pivotalcf/2-5/
Noindex: /pivotalcf/2-4/
Noindex: /pivotalcf/2-3/
Noindex: /pivotalcf/2-2/
Noindex: /pivotalcf/2-1/
Noindex: /pivotalcf/2-0/
Noindex: /pivotalcf/1-12/
Noindex: /pivotalcf/1-11/
Noindex: /pivotalcf/1-10/
Noindex: /pivotalcf/1-9/
Noindex: /pivotalcf/1-8/
Noindex: /pivotalcf/1-7/
Noindex: /pivotalcf/1-6/
Noindex: /pivotalcf/1-5/
Noindex: /pivotalcf/1-4/
Noindex: /pivotalcf/1-3/
Noindex: /pivotalcf/1-2/
Noindex: /redis/odb/
Noindex: /svc-sdk/odb/0-27/
Noindex: /svc-sdk/odb/0-26/
Noindex: /svc-sdk/odb/0-25/
Noindex: /svc-sdk/odb/0-24/
Noindex: /svc-sdk/odb/0-23/
Noindex: /svc-sdk/odb/0-22/
Noindex: /svc-sdk/odb/0-21/
Noindex: /svc-sdk/odb/0-20/
Noindex: /svc-sdk/odb/0-19/
Noindex: /svc-sdk/odb/0-18/
Noindex: /svc-sdk/odb/0-17/
Noindex: /svc-sdk/odb/0-16/
Noindex: /svc-sdk/odb/0-15/
Noindex: /p-identity/1-8/
Noindex: /p-identity/1-7/
Noindex: /p-identity/1-6/
Noindex: /p-identity/1-5/
Noindex: /p-identity/1-4/
Noindex: /p-identity/1-3/
Noindex: /p-identity/1-2/
Noindex: /p-identity/1-1/
Noindex: /p-mysql/2-5/
Noindex: /p-mysql/2-4/
Noindex: /p-mysql/2-3/
Noindex: /p-mysql/2-2/
Noindex: /p-mysql/2-1/
Noindex: /p-mysql/1-10/
Noindex: /p-mysql/1-9/
Noindex: /p-mysql/1-8/
Noindex: /p-mysql/1-7/
Noindex: /p-mysql/1-6/
Noindex: /p-mysql/1-5/
Noindex: /p-mysql/1-4/
Noindex: /push/1-10/
Noindex: /push/1-9/
Noindex: /push/1-8/
Noindex: /push/1-7/
Noindex: /push/1-6/
Noindex: /rabbitmq-cf/1-15/
Noindex: /rabbitmq-cf/1-14/
Noindex: /rabbitmq-cf/1-13/
Noindex: /rabbitmq-cf/1-12/
Noindex: /rabbitmq-cf/1-11/
Noindex: /rabbitmq-cf/1-10/
Noindex: /rabbitmq-cf/1-9/
Noindex: /rabbitmq-cf/1-8/
Noindex: /rabbitmq-cf/1-7/
Noindex: /rabbitmq-cf/1-6/
Noindex: /rabbitmq-cf/1-5/
Noindex: /redis/2-0/
Noindex: /redis/1-14/
Noindex: /redis/1-13/
Noindex: /redis/1-12/
Noindex: /redis/1-11/
Noindex: /redis/1-10/
Noindex: /redis/1-9/
Noindex: /redis/1-8/
Noindex: /redis/1-7/
Noindex: /redis/1-6/
Noindex: /redis/1-5/
Noindex: /redis/1-4/
Noindex: /addon-ipsec/1-8/
Noindex: /addon-ipsec/1-7/
Noindex: /addon-ipsec/1-6/
Noindex: /addon-ipsec/1-5/
Noindex: /addon-ipsec/1-4/
Noindex: /svc-sdk/service-backup/17-1/
Noindex: /svc-sdk/service-backup/17-0/
Noindex: /svc-sdk/service-backup/16-0/
Noindex: /ksm/0-4/
Noindex: /event-alerts/1-1
Noindex: /svc-sdk/service-metrics/1-5/
Noindex: /spring-cloud-services/1-5/
Noindex: /spring-cloud-services/1-4/
Noindex: /spring-cloud-services/1-3/
Noindex: /spring-cloud-services/1-2/
Noindex: /spring-cloud-services/1-1/
Noindex: /spring-cloud-services/1-0/


Disallow: /archives/
Disallow: /pks/1-3/
Disallow: /pivotalcf/2-5/
Disallow: /pivotalcf/2-4/
Disallow: /pivotalcf/2-3/
Disallow: /pivotalcf/2-2/
Disallow: /pivotalcf/2-1/
Disallow: /pivotalcf/2-0/
Disallow: /pivotalcf/1-10/
Disallow: /pivotalcf/1-9/
Disallow: /pivotalcf/1-8/
Disallow: /pivotalcf/1-7/
Disallow: /pivotalcf/1-6/
Disallow: /pivotalcf/1-5/
Disallow: /pivotalcf/1-4/
Disallow: /pivotalcf/1-3/
Disallow: /pivotalcf/1-2/
Disallow: /redis/odb/
Disallow: /svc-sdk/odb/0-27/
Disallow: /svc-sdk/odb/0-26/
Disallow: /svc-sdk/odb/0-25/
Disallow: /svc-sdk/odb/0-24/
Disallow: /svc-sdk/odb/0-23/
Disallow: /svc-sdk/odb/0-22/
Disallow: /svc-sdk/odb/0-21/
Disallow: /svc-sdk/odb/0-20/
Disallow: /svc-sdk/odb/0-19/
Disallow: /svc-sdk/odb/0-18/
Disallow: /svc-sdk/odb/0-17/
Disallow: /svc-sdk/odb/0-16/
Disallow: /svc-sdk/odb/0-15/
Disallow: /p-identity/1-8/
Disallow: /p-identity/1-7/
Disallow: /p-identity/1-6/
Disallow: /p-identity/1-5/
Disallow: /p-identity/1-4/
Disallow: /p-identity/1-3/
Disallow: /p-identity/1-2/
Disallow: /p-identity/1-1/
Disallow: /p-mysql/2-5/
Disallow: /p-mysql/2-4/
Disallow: /p-mysql/2-3/
Disallow: /p-mysql/2-2/
Disallow: /p-mysql/2-1/
Disallow: /p-mysql/1-10/
Disallow: /p-mysql/1-9/
Disallow: /p-mysql/1-8/
Disallow: /p-mysql/1-7/
Disallow: /p-mysql/1-6/
Disallow: /p-mysql/1-5/
Disallow: /p-mysql/1-4/
Disallow: /push/1-10/
Disallow: /push/1-9/
Disallow: /push/1-8/
Disallow: /push/1-7/
Disallow: /push/1-6/
Disallow: /rabbitmq-cf/1-15/
Disallow: /rabbitmq-cf/1-14/
Disallow: /rabbitmq-cf/1-13/
Disallow: /rabbitmq-cf/1-12/
Disallow: /rabbitmq-cf/1-11/
Disallow: /rabbitmq-cf/1-10/
Disallow: /rabbitmq-cf/1-9/
Disallow: /rabbitmq-cf/1-8/
Disallow: /rabbitmq-cf/1-7/
Disallow: /rabbitmq-cf/1-6/
Disallow: /rabbitmq-cf/1-5/
Disallow: /redis/2-0/
Disallow: /redis/1-14/
Disallow: /redis/1-13/
Disallow: /redis/1-12/
Disallow: /redis/1-11/
Disallow: /redis/1-10/
Disallow: /redis/1-9/
Disallow: /redis/1-8/
Disallow: /redis/1-7/
Disallow: /redis/1-6/
Disallow: /redis/1-5/
Disallow: /redis/1-4/
Disallow: /addon-ipsec/1-8/
Disallow: /addon-ipsec/1-7/
Disallow: /addon-ipsec/1-6/
Disallow: /addon-ipsec/1-5/
Disallow: /addon-ipsec/1-4/
Disallow: /svc-sdk/service-backup/17-1/
Disallow: /svc-sdk/service-backup/17-0/
Disallow: /svc-sdk/service-backup/16-0/
Disallow: /ksm/0-4/
Disallow: /event-alerts/1-1
Disallow: /svc-sdk/service-metrics/1-5/
Disallow: /spring-cloud-services/1-5/
Disallow: /spring-cloud-services/1-4/
Disallow: /spring-cloud-services/1-3/
Disallow: /spring-cloud-services/1-2/
Disallow: /spring-cloud-services/1-1/
Disallow: /spring-cloud-services/1-0/
